/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. 2023 */
/* SPDX-License-Identifier: Apache-2.0 */
.root {
  --background-color: var(--background-layer-1);
  --background-active-color: var(--background-layer-1-active);
  --foreground-color: var(--text-layer-2-primary);
  --item-background-color: var(--background-color);
  --item-background-active-color: var(--background-layer-2-active);
  --item-foreground-color: var(--text-layer-2-primary);
  --item-foreground-hover-color: var(--text-layer-2-hover);
  --item-foreground-active-color: var(--foreground-layer-2-active);
  --transition-background-color: background-color var(--transition-duration) var(--transition-easing);
  --transition-color: color var(--transition-duration) var(--transition-easing);
  display: grid;
  place-content: center;
  row-gap: 10rem;
  background-color: var(--background-color);
  transition: var(--transition-background-color);
  user-select: none;
}

.root[data-is-active=true] {
  --background-color: var(--background-active-color);
  pointer-events: none;
}

.root[data-is-active=true] .logo,
.root[data-is-active=true] .head,
.root[data-is-active=true] .item:not([data-is-active=true]) {
  visibility: hidden;
}

.logo {
  justify-self: center;
  color: var(--foreground-color);
  width: clamp(200rem, 50vw, 500rem);
}

.head {
  margin-bottom: 30rem;
  color: var(--foreground-color);
  font-size: 54rem;
  font-weight: var(--font-weight-2);
  text-align: center;
}

.items {
  justify-self: center;
  display: grid;
  grid-auto-flow: column;
  column-gap: 80rem;
}

.item {
  display: grid;
  place-items: center;
  row-gap: 20rem;
  width: min-content;
  background-color: var(--item-background-color);
  color: var(--item-foreground-color);
  transition: var(--transition-background-color);
}

.item:hover {
  --item-foreground-color: var(--item-foreground-hover-color);
}

.item[data-is-active=true] {
  --item-background-color: var(--item-background-active-color);
  --item-foreground-color: var(--item-foreground-active-color);
}

.itemGroup {
  display: grid;
  place-content: center;
  row-gap: 7rem;
}

.itemIcon {
  --size: 150rem;
  width: var(--size);
  height: var(--size);
  color: var(--item-foreground-color);
  transition: var(--transition-color);
}

.itemName {
  font-size: 30rem;
  transition: var(--transition-color);
}

.itemTitle {
  color: var(--item-foreground-color);
  font-size: 16rem;
  transition: var(--transition-color);
}